<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Component Library</title>
  <link href ="style.css" rel ="stylesheet"/>
</head>
<body>

  <h1>Welcome To Component Library</h1>
  <p>I am attending neog camp live session & make component library which whould make my projects look good and consistent</p>

  <hr >

  <h2>@Typography</h2>

  <h1>This is biggest Heading</h1>
  <h2>This is second biggest heading</h2>
  <p>Let me show you normal text this is free flowing and wrap at the end like paragraph</p>
  <p>This is bold paragraph</p>
  <small>This is relatively smaller text</small>

  <hr >

  <h2>@Containers</h2>
  <h3 class="container">Fluid container</h3>
  <div>This is fluid container that will go till the end of page</div>
  <h3 class="container container-center">Center container</h3>
  <div>This is center  container that will go till the specified width</div>
  
  <hr >
  <h2>@Links</h2>

  <a class="link primary-link"href="/">Primary Link</a>
  <a class = "link secondary-link" href="/">Secondary Link</a>

  <hr >
  
  <h2>@Lists</h2>
  <h3>Ordered Lists</h3>

  <ul>
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
  </ul>

  <h3>Unordered Inline List</h3>

  <ul>
    <li>Inline Item One</li>
    <li>Inline Item Two</li>
    <li>Inline Item Three</li>
  </ul>

  <h3>Reverse Ordered Lists</h3>

  <ol>
    <li>Milk</li>
    <li>Tea</li>
    <li>Coffe</li>
  </ol>

  <hr >

  <h2>@Nav</h2>

  <nav>
    <div>I am Brand</div>
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/">Products</a>
      </li>
      <li>
        <a href="/">About</a>
      </li>
    </ul>
  </nav>

  <hr >

  <h2>@Header</h2>

  <header>
    <img src="images/Heroimag.svg"></img>
    <h1>Heading Inside hero </h1>
  </header>

  <hr >

  <h2>@Section</h2>
 

  <section>
    <h3>white Section</h3>
    <p>This will have white background section</p>
  </section>

  <section>
    <h3>off white Section</h3>
    <p>This will have gray background section</p>
  </section>

  <hr >

  <h2>@Footer</h2>

  <footer>
    <div>Some small heading inside footer</div>
    <ul>
      <li>Social One</li>
      <li>Social Two</li>
      <li>Social Three</li>


    </ul>
  </footer>







</body>
</html>